# WebMonitor

./: .gitignore  LICENSE  README.md
pom.xml/: Dockerfile  mvnw  pom.xml  view-source_https___mobile.free.fr_account_#etranger.html
pom.xml/src/main/java/freemobile/: MobilePlanMngt.java
pom.xml/src/main/java/springboot/: Application.java  HelloControler.java
pom.xml/src/main/java/toolbox/: Param.java  Texto.java
pom.xml/src/main/java/tools/: Config.java
pom.xml/src/main/java/webmonitor/: AbstractWebMonitor.java  BosePromoMonitor.java  MediathequeMonitor.java  VictorFreeMobilePlanMonitor.java  WebMonitorMain.java
pom.xml/src/main/resources/: log4j2.xml  params.properties
pom.xml/src/test/java/freemobile/: TestMobilePlanMngt.java
pom.xml/src/test/java/tools/: TestConfig.java  TestParam.java  TestTexto.java
pom.xml/src/test/java/webmonitor/: TestBosePromo.java  TestFreeMobilePlanMonitor.java  TestMediathequeMonitor.java
pom.xml/src/test/resources/: auth.properties  log4j2.xml
